conda create -n DeepBrain python=3.8
pip install tensorflow==2.4.1
conda install -c conda-forge cudatoolkit=11.2 cudnn=8.1.0
mkdir -p $CONDA_PREFIX/etc/conda/activate.d
echo 'export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$CONDA_PREFIX/lib/' > /staging/leuven/stg_00002/lcb/nkemp/software/anaconda3/envs/paper_test_3/etc/conda/activate.d/env_vars.sh

conda install -c conda-forge shap==0.39.0
conda install -c bioconda weblogo pybedtools==0.8.2
conda install matplotlib==3.5.1 seaborn==0.11.2 jupyterlab==4.0.8 numpy==1.19.5 pandas==1.4.3
conda install -c bioconda pybigwig

pip install modisco==0.5.16.0